* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* ------- HEADER ------- */

#header {
    background-color: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .2rem;
}

#search-bar {
    width: 400px;
    padding: .5rem;
    border-radius: 8px;
}

.logo {
    font-size: 2.5rem;
    font-style: italic;
    font-weight: bold;
    color: white;
}

#search-location {
    background-image: url('./search_icon.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 32px;
    height: 32px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.temperature-units {
    width: 120px;
    padding: .5rem 1rem;
    border: 1px solid white;
    border-radius: 8px;
    cursor: pointer;
    background-color: transparent;
    color: white;
    font-weight: bold;
}

.temperature-units.active {
    border: 4px solid white;
}

/* ------- LOADER ------- */

#loading {
    display: none;
    text-align: center;
    margin: 20px;
}

.loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ------- CURRENT WEATHER ------- */

#content {
    display: none;
}

.today-info {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.main-info {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

#city {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0 0 10px 0;
}

#country {
    font-size: 1.4rem;
    margin: 0 0 10px 0;
}

#date {
    margin: 0;
}

.main-weather {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#current-temperature {
    font-size: 3.5rem;
}

#current-condition-icon {
    width: 30%;
}

.hourly-info {
    height: 100%;
    width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .5rem;
}

.hourly-info > div:first-child {
    align-self: flex-start;
    display: flex;
    gap: .5rem;
}

.dots-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.move-weather {
    font-size: 1.5rem;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #999;
    cursor: pointer;
}

.dot.active {
    background-color: #333;
}

.hourly-data {
    max-width: 1000px;
    display: none;
}

.hourly-data.active {
    display: flex;
    justify-content: space-between  ;
    gap: 1rem;
}

.weather-per-hour {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

/* ------- ADDITIONAL INFORMATION ------- */

.additional-info {
    background-color: #777;
    padding: 2.8rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}

.info {
    text-align: center;
}

.info > p {
    color: #E8E8E8;
    font-size: 1rem;
}



/* ------- FORECAST ------- */

.forecast {
    padding: 2rem;
    display: grid;
    grid-template-rows: repeat(2, min-content);
}

.forecast .header, 
.daily-forecast {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
}

.forecast .header {
    align-items: end;
    border-bottom: 1px solid #BDBDBD;
}

#forecast-day,
.weekday {
    justify-self: start;
}

.temperature {
    text-align: center;
    padding: 0;
    width: 100%;
}

.min-max,
.daily-forecast-temperature {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}

.two-days-forecast {
    display: grid;
    grid-template-rows: repeat(2, min-content);
}